:root {
    --primary-color: #d50000; /* vermelho Ferrari */
    --secondary-color: #ffcc00; /* amarelo McLaren/Renault */
    --card-background: rgba(255, 255, 255, 0.9);
    --body-background: #0a0a0a; /* preto/carbono */
    --text-color: #f1f1f1;
    --shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
    --border-radius: 12px;
    --accent-color: #ffffff; /* branco clássico */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('https://images.unsplash.com/photo-1502877338535-766e1452684a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') 
        no-repeat center center fixed;
    background-size: cover;
    color: var(--text-color);
    line-height: 1.6;
    padding: 2rem;
}

/* ==== HEADER ==== */
header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-shadow: 2px 2px 8px black;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* ==== LAYOUT PRINCIPAL ==== */
main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* esquerda = cards | direita = resultados */
    gap: 2rem;
    align-items: flex-start;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* ==== CARDS ==== */
.card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    width: 100%;
    max-width: 420px;
    border: 2px solid var(--primary-color);
    backdrop-filter: blur(6px);
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

/* ==== FORMULÁRIOS ==== */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

input, select {
    padding: 0.75rem;
    border-radius: var(--border-radius);
    border: 1px solid #555;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: #1c1c1c;
    color: var(--accent-color);
}

input:focus, select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px rgba(255, 204, 0, 0.7);
}

/* ==== BOTÕES ==== */
button {
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 3px 8px rgba(0,0,0,0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background-color: var(--secondary-color);
    color: black;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.6);
}

/* ==== RESULTADOS ==== */
.results {
    background: rgba(0,0,0,0.6);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 2px solid var(--secondary-color);
    backdrop-filter: blur(6px);
}

.results h2 {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}

/* ==== LISTA ==== */
ul {
    list-style: none;
    margin-top: 1rem;
}

li {
    background: linear-gradient(135deg, #1a1a1a, #2c2c2c);
    color: var(--accent-color);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid var(--primary-color);
    transition: transform 0.2s;
}

li:hover {
    transform: translateX(5px);
}

/* Botão de deletar item */
.delete-btn {
    background-color: #d32f2f;
    color: white;
    border: none;
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
    text-transform: uppercase;
}

.delete-btn:hover {
    background-color: #b71c1c;
}

/* ==== RESPONSIVIDADE ==== */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr; /* só uma coluna */
    }

    .results {
        margin-top: 2rem;
    }
}
