<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Pessoas e Carros</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>CONTROLE DE CARROS E PILOTO</h1>
    </header>
    <main>
        <div class="container">
            <section class="card">
                <h2>Pessoas</h2>
                <ul id="lista-pessoas"></ul>
                <form id="form-pessoa" class="form-container">
                    <input type="text" id="nome-pessoa" placeholder="Nome" required>
                    <input type="email" id="email-pessoa" placeholder="E-mail" required>
                    <button type="submit">Adicionar Pessoa</button>
                </form>
            </section>

            <section class="card">
                <h2>Carros</h2>
                <ul id="lista-carros"></ul>
                <form id="form-carro" class="form-container">
                    <input type="text" id="modelo-carro" placeholder="Modelo" required>
                    <input type="text" id="marca-carro" placeholder="Marca" required>
                    <input type="number" id="ano-carro" placeholder="Ano" required>
                    <button type="submit">Adicionar Carro</button>
                </form>
            </section>

            <section class="card">
                <h2>Associações</h2>
                <ul id="lista-associacoes"></ul>
                <form id="form-associacao" class="form-container">
                    <select id="select-pessoa" required></select>
                    <select id="select-carro" required></select>
                    <button type="submit">Associar</button>
                </form>
            </section>
        </div>
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>