<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Despesas</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <h1>Controle de Despesas</h1>

        <div class="form-total-wrapper"> 
            <form id="expenseForm">
                <input type="hidden" id="expenseId" />
                <input type="text" id="description" placeholder="Descrição" required />
                <input type="number" id="amount" placeholder="Valor (R$)" step="0.01" required min="0.01" />
                <input type="date" id="date" placeholder="dd/mm/aaaa" required />
                            
                
            </form>

            <div id="actionButtons">
              <button type="button" id="btnCancelEdit">Limpar/Cancelar</button>
              <button type="submit" form="expenseForm" id="btnSubmit">Cadastrar Despesa</button>
          </div>
         
            <h2 id="totalExpenses">Total das Despesas: R$0.00</h2>
        </div>
        <div class="expense-header">
          <span>Descrição</span>
          <span>Valor</span>
          <span>Data</span>
          <span>Ações</span>
      </div>
        <div id="expensesList">
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>